/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE requestIdentifier CHAR;

	-- Extract RequestIdentifier from RFH2 header
	SET requestIdentifier = InputRoot.MQRFH2.usr.RequestIdentifier;
	SET OutputRoot.XMLNSC.Response.RequestIdentifier = requestIdentifier;
	SET OutputRoot.XMLNSC.Response.Status = 'Processed Successfully';
	SET OutputRoot.XMLNSC.Response.Time = '12:30';
	SET OutputRoot.XMLNSC.Response.Date ='03/11/24';
	SET OutputRoot.XMLNSC.Response.Message = 'Your request was processed.';

		
	END;
