/*EATE FUNCTION Main() RETURNS BOOLE*/
  BEGIN
        -- Copy the entire input message to the output
        CALL CopyEntireMessage();
        CALL sky();
        

        -- Return false to indicate some condition
        RETURN false; 
    END;

    CREATE PROCEDURE CopyEntireMessage() 
    BEGIN
        -- Copy the entire input message to the output
        SET OutputRoot = InputRoot;
 

        -- Set the MessageType to ensure downstream processing knows the type
        SET OutputRoot.Properties.MessageType = InputRoot.Properties.MessageType;
        Propagate to terminal 'out';
        Propagate to terminal 'out1';
            END;
    CREATE PROCEDURE sky() 
    BEGIN
        -- Copy the entire input message to the output
        SET OutputRoot = InputRoot;

        -- Set the MessageType to ensure downstream processing knows the type
        --SET OutputRoot.Properties.MessageType = InputRoot.Properties.MessageType;
        --
    END;
        