CREATE COMPUTE MODULE ESQL_TRUE_FALSE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
        -- Copy the entire input message to the output
        CALL CopyEntireMessage();

        -- Return false to indicate some condition
        RETURN false; 
    END;

    CREATE PROCEDURE CopyEntireMessage() 
    BEGIN
        -- Copy the entire input message to the output
        SET OutputRoot = InputRoot;

        -- Ensure that the message type is set correctly
        SET OutputRoot.Properties.MessageType = InputRoot.Properties.MessageType;

        -- If needed, copy headers
        CALL CopyMessageHeaders();
    END;

    CREATE PROCEDURE CopyMessageHeaders() 
    BEGIN
        DECLARE I INTEGER 1;
        DECLARE J INTEGER;
        SET J = CARDINALITY(InputRoot.*[]);
        WHILE I <= J DO
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;
    END MODULE;