/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 /*          --COALESCE FUNCTION
			DECLARE inref REFERENCE TO InputRoot.XMLNSC.Customer.Details;
			SET OutputRoot.XMLNSC.Customer.Details.Info = inref.FirstName||' '||inref.LastName||', '||COALESCE(inref.Address,'No Address Found');
	*/
	                --REPLACE FUNCTION
	                DECLARE myString CHAR;
                  SET myString = 'ADITYAKALDATE';
                  SET OutputRoot.XMLNSC.Replaced = REPLACE(myString,'A','AA' );
	                
			
	END;
