CREATE COMPUTE MODULE VSmf1_Compute
	
	
	DECLARE var3 EXTERNAL CHARACTER;
	DECLARE var4 SHARED CHARACTER;

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		DECLARE var5 EXTERNAL CHARACTER;
		DECLARE var6 SHARED CHARACTER;
		
		SET var
		
	END;
END MODULE;