CREATE COMPUTE MODULE IN_OUT_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 /*          --COALESCE FUNCTION
			DECLARE inref REFERENCE TO InputRoot.XMLNSC.Customer.Details;
			SET OutputRoot.XMLNSC.Customer.Details.Info = inref.FirstName||' '||inref.LastName||', '||COALESCE(inref.Address,'No Address Found');
	*/
	                --REPLACE FUNCTION
	                DECLARE myString CHAR;
                  SET myString = 'ADITYAKALDATE';
                  SET OutputRoot.XMLNSC.Overlayed = OVERLAY(myString PLACING '1234' FROM 4 FOR 2 );
	                
			
	END;
END MODULE;