CREATE COMPUTE MODULE ESQL_TRUE_FALSE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
 BEGIN
        -- Copy the entire input message to the output
        CALL CopyEntireMessage();

        -- You can call the sky procedure here if needed, but it's not necessary in this case
        -- CALL sky();

        RETURN false;
    END;

    CREATE PROCEDURE CopyMessageHeaders() 
    BEGIN
        DECLARE I INTEGER 1;
        DECLARE J INTEGER;
        SET J = CARDINALITY(InputRoot.*[]);
        WHILE I <= J DO  -- Use <= to include the last header
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;

    CREATE PROCEDURE CopyEntireMessage() 
    BEGIN
        -- Copy the entire input message to the output, including the body
        SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
        -- If you want to preserve headers, you may want to call CopyMessageHeaders here
        CALL CopyMessageHeaders();
    END;

    CREATE PROCEDURE sky() 
    BEGIN
        -- This procedure is unnecessary if you're just copying the message
        -- but kept here if you have other logic to add later
        SET OutputRoot = InputRoot;
    END;
END MODULE;