CREATE COMPUTE MODULE ESQL_TRUE_FALSE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		  CALL sky();
		RETURN false;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
	END;
	CREATE PROCEDURE sky ( )
	BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;